* {
    box-sizing: border-box;
}


header {
    background-color: #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

header li {

    list-style-type: none;
    display: inline;
    padding: 40px;
}

header li:last-child {
    padding-right: 296px;
}

header div {
    font-size: 30px;
    padding-left: 265px;
}



.main {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 700px 700px 1fr;
}

.card {
    grid-column: 3;
}

.img-card {
    grid-column: 2;
}





.btn-card {
    width: 189;
    height: 43px;
    border-radius: 2px solid rgba(194, 194, 194, 1);
    background: rgba(255, 255, 255, 1)
}

.btn-card:hover {
    border-color: rgb(73, 164, 73);
}


.footer img {
    width: 25px;
}